TIMES=2
PORT=3000
API_URL_SPELLER="https://speller.yandex.net/services/spellservice.json/checkText?text="
DB_URL="mongodb+srv://admin:FkDbHqsB6nUuhha@engcluster.phclft5.mongodb.net/eng?retryWrites=true&w=majority"
